server.port=8080
server.context-path=/automationissues
spring.datasource.url=jdbc:postgresql://localhost:5432/springboordb
spring.datasource.type=org.apache.tomcat.jdbc.pool.Datasource
spring.datasource.username=admin
spring.datasource.password=test
spring.profiles.active=default