createAutomationIssuesSQL=INSERT INTO automation_issue (issue_text,resolution_text,category_text) VALUES (:issue, :resolution, :category) RETURNING automation_issue_identifier;
retrieveAutomationIssuesSQL=SELECT * FROM automation_issue WHERE automation_issue_identifier = :id
updateAutomationIssuesSQL=UPDATE automation_issue SET automation_issue_identifier = :id, issue_text = :issue, resolution_text = :resolution, category_text = :category WHERE automation_issue_identifier = :id
deleteAutomationIssuesSQL=DELETE FROM automation_issue WHERE
retrieveAutomationIssuesByCat=SELECT * FROM automation_issue WHERE
retrieveAutomationIssuesByIssue=SELECT count(*) FROM automation_issue WHERE issue_text = :issue